upstream loadbalancer {
server backend-pod-1:8080 weight=5;
server backend-pod-2:8080 weight=5;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    location / {
       proxy_pass http://loadbalancer;
    }
}

